<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HallWidget</class>
 <widget class="QWidget" name="HallWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>346</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>大厅界面</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lbUsername">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="lwRoom"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btnCreateRoom">
     <property name="text">
      <string>创建房间</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btnFlush">
     <property name="text">
      <string>刷新房间</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
